.App {
  font-family: muli, sans-serif;
  font-weight: 500;
  font-style: normal;
}

/* Services Styles */
.p-heading{
  text-align: center !important;
}

.my-grids{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 30px;
}

@media only screen and (max-width: 688px) {
  .my-grids{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px 0px;
  }
}

.main-container{
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.my-margin2{
    margin-top: 60px;
}

/* Service Styles */
.my-card{
  text-align: start;
  height: 100%;
}

.my-grids-container{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  grid-gap: 10px;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.06),
                0 2px 12px 0 rgba(0,0,0,0.07);
  transition: 350ms ease;
  overflow: hidden;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.my-grids-container:hover{
    transform: translateY(-3px);
    box-shadow: 0 2px 2px 0 rgba(255, 218, 185, 0.829),                      0 2px 5px 0 rgba(255, 218, 185, 0.829);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

.card-img-container{
  display: flex;
  position: relative;
  justify-content: center;
}

.card-img-top{
  padding: 0px;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.03),
  0 2px 12px 0 rgba(0,0,0,0.03);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

@media only screen and (max-width: 688px) {
  .my-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    align-items: center;
    text-align: start;
    height: 100%;
  }
}

.card-body{
  text-align: start;
  font-weight: 200 !important;
  padding: 5px !important;
}

.card-body2{
  padding: 5px !important; 
  text-align: center;
}

.card-title{
  color: coral;
  text-align: start;
  margin-top: 25px;
  margin-left: 5px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
}

.card-text2{
  font-size: 16px;
}


.card-category{
    color: black;
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: 400;
    font-size: 14px;
    padding: 6px;
    background-color: peachpuff;
    padding: 2px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.ordered-btn{
  margin-top: 20px;
  margin-bottom: 10px;
  border: 1px solid coral !important;
  color: coral !important;
}

.ordered-btn:hover{
  border: 1px solid peachpuff !important;
  background-color: peachpuff !important;
  color: coral !important;
}

.details-btn{
  background-color: peachpuff !important;
  color: rgba(79, 47, 59, 0.788) !important;
}